<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     redmineair

     http://www.r-labs.org/projects/redmineair
     ====================================================================== -->
<project name="redmineair" basedir="." default="package">

	<property file="build.properties" />

	<!-- SDK properties -->
	<property name="ADL" value="${AIR_HOME}/bin/adl.exe"/>
	<property name="ADT.JAR" value="${AIR_HOME}/lib/adt.jar"/>
	<property name="FLEX_HOME" location="C:/FlexSDK"/>
	<property name="MXMLC.JAR" value="${FLEX_HOME}/lib/mxmlc.jar"/>

	<!-- Flex task -->
	<taskdef  resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<!-- Project properties -->
	<property name="PROJ_ROOT_DIR" value="."/>
	<property name="APP_NAME" value="redmineair"/>
	<property name="APP_ROOT_DIR" location="${PROJ_ROOT_DIR}"/>
	<property name="APP_SRC_DIR" location="${APP_ROOT_DIR}/src"/>
	<property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/>
	<property name="APP_DESCRIPTOR" location="${APP_SRC_DIR}/redmineair-app.xml"/>
    <property name="APP_SOURCE_FILE" value="${APP_ROOT_DIR}/src/${APP_NAME}.mxml"/> 	
	<property name="AIR_NAME" value="${APP_NAME}.air"/>
	<property name="debug"  location="${PROJ_ROOT_DIR}/debug"/> 
	<property name="release"  location="${PROJ_ROOT_DIR}/release"/>
	<property name="assets"  location="${PROJ_ROOT_DIR}/assets"/>
	<property name="icons"  location="${APP_SRC_DIR}/icons"/>	
	<property name="STORETYPE" value="pkcs12"/>
	<property name="KEYSTORE" value="${APP_NAME}.p12"/>

	<target name="init" depends="clean">
	    <mkdir dir="${debug}"/>
		<mkdir dir="${release}"/>
	</target>

    <!-- debug用のコンパイル  -->
    <target name="debugcompile" depends="init"> 
        <java jar="${MXMLC.JAR}" fork="true" failonerror="true"> 
            <arg value="-debug=true"/> 
            <arg value="+flexlib=${FLEX_HOME}/frameworks"/> 
            <arg value="+configname=air"/> 
            <arg value="-file-specs=${APP_SOURCE_FILE}"/> 
            <arg value="-output=${debug}/${APP_ROOT_FILE}"/> 
            <arg value="-allow-source-path-overlap=true" />
            <arg value="-locale=ja_JP,en_US" />
            <arg value="-source-path=locale/{locale}" />            
			<arg value="-external-library-path+=libs/as3corelib.swc"/>
        	<arg value="-theme=${FLEX_HOME}/frameworks/themes/Halo/halo.swc"/>


        </java> 
        <!-- assetsも必要な場合は追加する
             <copy todir="${debug}"> 
                 <fileset dir="${assets}"/> 
             </copy>
          --> 
    </target> 
    
	<target name="run">
		<exec executable="${ADL}">
			<arg value="${APP_DESCRIPTOR}"/>
			<arg value="${APP_ROOT_DIR}"/>
		</exec>
	</target>
	
    <target name="test" depends="debugcompile"> 
        <exec executable="${ADL}"> 
                 <arg value="${APP_DESCRIPTOR}"/> 
            <arg value="${debug}"/> 
             </exec>  
    </target> 
	

	<!-- mxmlcの実行 -->
	<target name="compile" depends="init">
		<mxmlc file="${APP_SRC_DIR}/${APP_NAME}.mxml" output="${APP_ROOT_DIR}/${APP_NAME}.swf"
		  allow-source-path-overlap="true" locale="ja_JP,en_US">
			<!-- mxmlc file="${APP_ROOT}/src/Report.mxml" keep-generated-actionscript="true" -->
			<!-- load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/ -->
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
            <source-path path-element="${FLEX_HOME}/frameworks" />
            <source-path path-element="locale/{locale}" />
			 <library-path dir="${basedir}/libs" append="true">                                  
			 		<include name="as3corelib.swc" />
			 </library-path>
			<theme dir="${FLEX_HOME}/frameworks/themes/Halo">
			       <include name="halo.swc" />
			</theme>
			 </mxmlc>
	</target>

	<target name="package" depends="compile">
		<java jar="${ADT.JAR}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-storetype"/>
			<arg value="${STORETYPE}"/>
			<arg value="-keystore"/>
			<arg value="${KEYSTORE}"/>
			<arg value="-storepass"/>
			<arg value="${password}"/>
			<arg value="${release}/${AIR_NAME}"/>
			<arg value="${APP_DESCRIPTOR}"/>

			<arg value="-C"/>
			<arg value="${APP_ROOT_DIR}"/>
			<arg value="${APP_ROOT_FILE}"/>
			<arg value="-C"/>
			<arg value="${APP_SRC_DIR}"/>
			<arg value="icons"/>
		</java>
	</target>

	<target name="clean" description="clean up">
	    <delete dir="${debug}"/> 
		<delete dir="${release}"/>
	</target>


</project>

