<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:util="com.appspot.redmineAir.util.*"
				    width="700" height="650"
					applicationComplete="create(event)" initialize="onInitialize(event)"
					visible="true" maxWidth="900" maxHeight="850"
					title="RedmineAir" showStatusBar="false">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.appspot.redmineAir.view.RedmineIdRenderer;
			import com.appspot.redmineAir.view.RedmineTreeItemRenderer;
		]]>
	</fx:Script>
	<fx:Style source="styles/styles.css"/>
	<fx:Script source="redmineAir.as"/>
	<fx:Declarations>
		<mx:HTTPMultiService id="srv" />		
	</fx:Declarations>
	<mx:ApplicationControlBar width="100%" height="30" dock="true" paddingBottom="1" paddingTop="1">
		<mx:Spacer width="100%" />
		<mx:Button label="Show Log" id="btnShowLogPanel" toolTip="Open log window."/> 		
		<mx:Button label="Refresh" id="btnRefresh" toolTip="Send request to redmine and refresh."/> 		
		<mx:Button label="About" id="btnAbout" toolTip="Go to project's site."/> 
	</mx:ApplicationControlBar>
	<mx:HDividedBox width="100%" height="630" 
					top="10" bottom="10" left="10" right="10">
		<mx:Panel width="30%" height="600" title="Redmine List" verticalGap="2"
				  verticalScrollBarStyleName="1">
			<mx:HBox width="180" horizontalAlign="right" height="20" verticalGap="0">
				<mx:LinkButton id="lbRefresh" width="100" height="18" label="Refresh list"
							   color="#26127C" fontStyle="italic" fontWeight="normal" textAlign="right"/>
			</mx:HBox>
			<mx:Tree height="221" width="100%" paddingTop="2" id="trRedmine" itemRenderer="com.appspot.redmineAir.view.RedmineTreeItemRenderer"
					 dataProvider="{redmineXML}" labelField="@name" allowMultipleSelection="true">
			</mx:Tree>
			<mx:HBox width="100%" height="25" horizontalAlign="center" horizontalGap="1">
				<mx:Button id="btnAddRedmine" label="Add" height="20" toolTip="Add Redmine" cornerRadius="2" paddingLeft="2" paddingRight="2" width="40"/>
				<mx:Button id="btnEditRedmine" label="Edit" height="20" toolTip="Edit Redmine"
						   enabled="{trRedmine.selectedItem != null ? true : false}"  
						   cornerRadius="2" paddingLeft="2" paddingRight="2" width="40"/>
				<mx:Button id="btnRemoveRedmine" height="20" label="Remove" toolTip="Remove" cornerRadius="2" 
						   enabled="{trRedmine.selectedItem != null ? true : false}" paddingLeft="2" paddingRight="2" width="60"/>

			</mx:HBox>
			
			<mx:Label fontWeight="bold" text="Project List"/>
			<mx:List id="cmbProject" height="219"  width="100%" dataProvider="{projectXML.projects.project}" 
					 labelField="name" selectable="true" allowMultipleSelection="false">	
			</mx:List>

			<mx:LinkButton id="lbShowLogPanel" label="Show log" width="100%" textAlign="right" fontStyle="italic" fontWeight="normal" color="#26127C"/>	
			<mx:ControlBar width="100%" horizontalAlign="center" horizontalGap="1" height="10"></mx:ControlBar>
		</mx:Panel>
		<mx:VDividedBox width="70%" height="600" id="vdRedmineData" x="0" y="0" >
			<mx:TabNavigator tabHeight="30" width="100%" height="600" creationPolicy="all">
				<mx:VBox width="100%" height="100%" horizontalAlign="center" label="Assigned to Me" verticalGap="2">
					<mx:Form x="14" width="452" height="30" paddingBottom="1" paddingTop="1"
							 verticalGap="0" paddingLeft="0">
						<mx:FormItem label="Issues: " direction="horizontal" height="24" horizontalAlign="left" toolTip="Fliter activities by author name.">
							<mx:Label id="lbIssueCount" width="54" text="{this.dgAssigned.dataProvider.length}"/>
						</mx:FormItem>
					</mx:Form>					
					<mx:DataGrid id="dgAssigned" width="95%" height="300" change="displayIssueInfo(event)" showDataTips="true"
					             dataTipFunction="showIssueInfo"
								 dataProvider="{issueXML.issues.issue}" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
						<mx:columns>
							<mx:DataGridColumn width="28" headerText="" paddingLeft="0"
											   itemRenderer="com.appspot.redmineAir.view.OpenStickyRenderer" />							
							<mx:DataGridColumn headerText="Redmine" itemRenderer="com.appspot.redmineAir.view.RedmineIdRenderer" width="120"/>
							<mx:DataGridColumn id="issue_id" dataField="id" width="65" headerText="Id">
							</mx:DataGridColumn>
							<mx:DataGridColumn id="project" dataField="project.@name" width="150" headerText="Project"/>
							<mx:DataGridColumn dataField="status.@name" width="60" headerText="Status"/>
							<mx:DataGridColumn id="subject" dataField="subject" width="200" headerText="Subject"/>
							<mx:DataGridColumn dataField="due_date" width="50" headerText="Due date"/>
						</mx:columns>
						
					</mx:DataGrid>
					
					<mx:Panel width="100%" height="200" title="{'Subject: ' + dgAssigned.selectedItem.subject.substring(0, 40) + '...'}"
							  paddingTop="2" paddingBottom="2"
							  paddingLeft="4" paddingRight="4"
							  styleName="Panel01">
						<mx:HBox borderStyle="none" paddingLeft="8" paddingRight="10" visible="true" verticalAlign="middle" horizontalAlign="right" width="100%" height="20">
						<mx:LinkButton id="btnFormat" icon="{com.appspot.redmineAir.util.IconSet.xmlIcon}" 
								height="16" width="18" toolTip="Show XML"/>
						</mx:HBox>
							  
						<mx:TextArea width="100%" height="160" id="txtIssueDetail" 
									 styleName="TextArea" verticalScrollPolicy="auto"/>
					</mx:Panel>
										
					<!-- <mx:LinkButton id="lnkIssue" width="95%" height="30"
								   click="navigateToURL(new URLRequest(lnkIssue.label), 'quote')"
								   color="#26127C" fontStyle="italic" fontWeight="normal"
								   textAlign="right" toolTip="Goto : {lnkIssue.label}"/> -->
				</mx:VBox>
				
				<mx:VBox width="100%" height="100%" horizontalAlign="center" label="Activity" verticalGap="2">
					<mx:Form x="14" width="452" height="30" paddingBottom="1" paddingTop="1"
							 verticalGap="0" paddingLeft="0">
						<mx:FormItem label="Author: " direction="horizontal" height="24" horizontalAlign="left" toolTip="Fliter activities by author name.">
							<mx:TextInput id="txtAuthorFilter" width="120"/> 
						</mx:FormItem>
					</mx:Form>
					<mx:DataGrid width="95%" id="dgActivity" height="230" change="{showEntryInfo(event)}"
								 dataProvider="{activityXML.atom::feed.*::entry}"  horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
						<mx:columns>
							<mx:DataGridColumn headerText="Redmine" itemRenderer="com.appspot.redmineAir.view.RedmineIdRenderer" width="120"/>
							<mx:DataGridColumn dataField="author.name" width="50" headerText="Author" labelFunction="authorLabelFunction"/>
							<mx:DataGridColumn dataField="title" width="50" labelFunction="genericLabelFunction" headerText="Title"/>						
							<mx:DataGridColumn dataField="id" width="50" labelFunction="genericLabelFunction" headerText="Id"/>						
						</mx:columns>		
					</mx:DataGrid>
					<mx:Panel width="100%" height="249" title="{'Title: ' + dgActivity.selectedItem.atom::title.substring(0, 40) + '...'}"
							  paddingTop="4" paddingBottom="4" 
							  paddingLeft="4" paddingRight="4"
							  styleName="Panel01">
						<mx:HTML width="100%" height="220" id="txtEntryDetail" 
								 styleName="TextArea" verticalScrollPolicy="auto" fontSize="8"/>
					</mx:Panel>				
					<mx:LinkButton id="lnkEntry" width="95%" height="30"
								   click="navigateToURL(new URLRequest(URLUtils.correctURL(dgActivity.selectedItem.atom::id.toString())), 'quote')"
								   color="#26127C" fontStyle="italic" fontWeight="normal"
								   textAlign="right"
								   toolTip="Goto : {URLUtils.correctURL(dgActivity.selectedItem.atom::id.toString())}"/>
					
				</mx:VBox>								
			</mx:TabNavigator>
			
		</mx:VDividedBox>
	</mx:HDividedBox>
</s:WindowedApplication>